# CannonLoadManager

./: .gitignore  CannonLoadManager.sln  Dockerfile
CannonLoadManager.API/: CannonLoadManager.API.csproj  CannonLoadManager.API.http  Program.cs  appsettings.json
CannonLoadManager.API/Controllers/: CannonManagerController.cs  LoadController.cs
CannonLoadManager.API/Properties/: launchSettings.json
CannonLoadManager.API/yaml/: CannonLoadManagerDeployment.Yaml  Service.Yaml  ServiceAccount.Yaml
CannonLoadManager.CannonManagement.Providers.Helm/: CannonCommunicator.cs  CannonLoadManager.CannonManagement.Providers.Helm.csproj  CannonManager.cs
CannonLoadManager.CannonManagement.Providers.Helm/CannonPodDeployment/: Chart.yaml
CannonLoadManager.CannonManagement.Providers.Helm/CannonPodDeployment/templates/: cannonpod-service.yaml  cannonpod.yaml
CannonLoadManager.Contracts/: CannonLoadManager.Contracts.csproj
CannonLoadManager.Contracts/Configurations/: ConfigurationSettings.cs
CannonLoadManager.Contracts/Const/: ApiRoutes.cs
CannonLoadManager.Contracts/Enums/: DeviceResult.cs  PinPadModel.cs
CannonLoadManager.Contracts/Interfaces/: ICannonCommunicator.cs  ICannonManager.cs  IDeploymentService.cs
CannonLoadManager.Contracts/Models/DTOs/: CannonLoadMangerResponseDto.cs  CannonManagerResponseDto.cs  CannonResponseDto.cs  DeviceStateDto.cs  DeviceStatsDto.cs  HeartbeatStatsDto.cs
CannonLoadManager.Contracts/Models/Domains/: CannonService.cs  Device.cs  DeviceStateRecord.cs
