<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CannonLoadManager.CannonManagement.Providers.Helm\CannonLoadManager.CannonManagement.Providers.Helm.csproj" />
    <ProjectReference Include="..\CannonLoadManager.Contracts\CannonLoadManager.Contracts.csproj" />
  </ItemGroup>

</Project>
